BOT_TRIGGER=!
CAMPAIGN_TRIGGER=">"
DISCORD_BOT_TOKEN=[replace with own token]
MONGODB_URI=[mongo_connection_string]
MONGODB_DB_NAME=[mongo_db_name]
DATABASE_URL=[postgres_connection_string]
NODE_ENV=production
LOG_LEVEL=error